<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
 
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      background-color: #000 ;
    

    }
    .item{
      background-color:#F0F1EC ;
      
    }
    .red{
      background-color: #E72F24;
    }
    .one{
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .two{
      grid-row-start: 2;
      grid-row-end:4;
    }
    .three{
      grid-area: 2/2/4/4;
    }
    .four{
      grid-area: 3/4/5/5;
      border-top: 10px solid #000 ;
    }
    .five{
      grid-area:4/1/5/2;
    }
    .yellow{
      background-color:#F9D01E ;
      grid-area: 4/2/5/3;
    }
    .blue{
      background-color: #004592;
      grid-area:2/4/3/5;
    }
    .black{
      background-color:#232629 ;
      grid-area:4/3/5/4;
    }
    body{
      display:flex;
      align-items: center;
      justify-content:center;
      margin: 50px auto;

    }


  </style>
</head>

<body>
  
   <div class=" centre container">
    <div class="item red"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item yellow"></div>
    <div class="item blue"></div>
    <div class="item black"></div>
   </div>
</body>

</html>