 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Memes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
  .libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

html{
  background-color: black;
}
h1 {
  color: white;
  text-transform: uppercase;
  font-size:80px;
  text-align:center;
  
}
h2{
  color: white;
  text-transform: uppercase;
  font-size: 60px;
  text-align:center
}
p{
  color: white;
  font-size: 25px;
  text-align: center;
  
}
img{
  border: 5px solid white;
  height: 500px;
  width: 100%;
  margin-top:100px;
}
div{
  width: 50%;
  margin-left: 25%;
  margin-top: 100pt;
}


</style>
  </head>
  <body>
    <div>
      <h1> Motivational Memes</h1>
      <hr/>
    <img src="./assets/images/cat.jpg" alt="a cat with eyes wide open"/>
    <h2 class="libre-baskerville-regular">That moment</h1>
    <p class="libre-baskerville-regular"> When you realize you forget to do your homework and it's due the next day.</p>
    <hr/>
    <img src="./assets/images/penguin.jpg" alt="a penguin swimming deep into ocean water"/>
    <h2 class="libre-baskerville-regular">Limitations </h2>
    <p class="libre-baskerville-regular"> Until You Spread Your Wings,You'll Have No Idea How Far You Can Walk.</p>
    <hr/>
    <img src="./assets/images/shcool.webp" alt="a footpath where shcool is written"/>
    <h2 class="libre-baskerville-regular"> shcool</h2>
    <p class="libre-baskerville-regular">The place where kid's get an education.</p>
    <hr/>
    <img src="./assets/images/boat.jpg" alt="a group of individual boating"/>
    <h2 class="libre-baskerville-regular">Get To Work</h2>
    <p class="libre-baskerville-regular"> You Aren't Being Paid To Believe In The Power Of Your Dreams</p>
    <hr/>
    <img src="./assets/images/daenerys.jpeg" alt="a girl holding a egg of dragon in game of thrones series"/>
    <h2 class="libre-baskerville-regular">that special moment</h2>
    <p class="libre-baskerville-regular"> When you find the perfect avocado at the supermarket</p>
    <hr/>
    <img src="./assets/images/tigervsrabbit.webp" alt="a rabbit facing over a tiger"/>
    <h2 class="libre-baskerville-regular">optimism</h2>
    <p class="libre-baskerville-regular">Often confused with stupidity.</p>

  </div>
  



    
  </body>
  </html>